# figura_avatar_api

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/blancworks/figura_avatar_api/: avatarAPI.java
src/main/resources/: avatar_api.mixins.json  fabric.mod.json
