# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18+build.1
	loader_version=0.13.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.figura_avatar_api
	archives_base_name = figura_avatar_api

# Dependencies
	#Fabric api
	fabric_version=0.45.0+1.18

	#Figura
	figura_version=0.0.8
